# Keys are either the name as used in Jiffle or name + numArgs for 
# identically named functions.
# Values are Jiffle name, runtime source name, number of args (-1 for var arg),
# function provider (JIFFLE, MATH or PROXY), and whether the
# function is volatile (true or false).

# General numeric functions
abs = abs, abs, 1, MATH, false
acos = acos, acos, 1, MATH, false
asin = asin, asin, 1, MATH, false
atan = atan, atan, 1, MATH, false
cos = cos, cos, 1, MATH, false
degToRad = degToRad, degToRad, 1, JIFFLE, false
floor = floor, floor, 1, MATH, false
isinf = isinf, isinf, 1, JIFFLE, false
isnan = isnan, isnan, 1, JIFFLE, false
isnull = isnull, isnull, 1, JIFFLE, false
log1 = log, log, 1, MATH, false
log2 = log, log2Arg, 2, JIFFLE, false
radToDeg = radToDeg, radToDeg, 1, JIFFLE, false
rand = rand, rand, 1, JIFFLE, true
randInt = randInt, randInt, 1, JIFFLE, true
round1 = round, round, 1, MATH, false
round2 = round, round2Arg, 2, JIFFLE, false
sign = sign, sign, 1, JIFFLE, false
sin = sin, sin, 1, MATH, false
sqrt = sqrt, sqrt, 1, MATH, false
tan = tan, tan, 1, MATH, false

# Statistical functions
max = max, max, VARARG, JIFFLE, false
mean = mean, mean, VARARG, JIFFLE, false
min = min, min, VARARG, JIFFLE, false
median = median, median, VARARG, JIFFLE, false
mode = mode, mode, VARARG, JIFFLE, false
range = range, range, 1, JIFFLE, false
sdev = sdev, sdev, VARARG, JIFFLE, false
variance = variance, variance, VARARG, JIFFLE, false

# Logical operators
OR = OR, OR, 2, JIFFLE, false
AND = AND, AND, 2, JIFFLE, false
XOR = XOR, XOR, 2, JIFFLE, false
GT = GT, GT, 2, JIFFLE, false
GE = GE, GE, 2, JIFFLE, false
LT = LT, LT, 2, JIFFLE, false
LE = LE, LE, 2, JIFFLE, false
EQ = EQ, EQ, 2, JIFFLE, false
NE = NE, NE, 2, JIFFLE, false
NOT = NOT, NOT, 1, JIFFLE, false

# Image functions which are proxies for runtime variables
width = width, (double)_width, 0, PROXY, false
height = height, (double)_height, 0, PROXY, false
size = size, (double)_size, 0, PROXY, false
x = x, (double)_x, 0, PROXY, false
y = y, (double)_y, 0, PROXY, false
xmin = xmin, (double)_minx, 0, PROXY, false
ymin = ymin, (double)_miny, 0, PROXY, false
xmax = xmax, (double)_maxx, 0, PROXY, false
ymax = ymax, (double)_maxy, 0, PROXY, false
