# Keys are Jiffle function names as used in scripts.
# Values are runtime source name, number of args (-1 for var arg),
# function provider (JIFFLE, MATH or PROXY), and whether the
# function is volatile (true or false).

# General numeric functions
abs = abs, 1, MATH, false
acos = acos, 1, MATH, false
asin = asin, 1, MATH, false
atan = atan, 1, MATH, false
cos = cos, 1, MATH, false
degToRad = degToRad, 1, JIFFLE, false
floor = floor, 1, MATH, false
isinf = isinf, 1, JIFFLE, false
isnan = isnan, 1, JIFFLE, false
isnull = isnull, 1, JIFFLE, false
log = log, 1, MATH, false
log = log2Arg, 2, JIFFLE, false
null = nullValue, 0, JIFFLE, false
radToDeg = radToDeg, 1, JIFFLE, false
rand = rand, 1, JIFFLE, true
randInt = randInt, 1, JIFFLE, true
round = round, 1, MATH, false
round = round2Arg, 2, JIFFLE, false
sign = sign, 1, JIFFLE, false
sin = sin, 1, MATH, false
sqrt = sqrt, 1, MATH, false
tan = tan, 1, MATH, false

# Statistical functions
max = max, VARARG, JIFFLE, false
mean = mean, VARARG, JIFFLE, false
min = min, VARARG, JIFFLE, false
median = median, VARARG, JIFFLE, false
mode = mode, VARARG, JIFFLE, false
range = range, 1, JIFFLE, false
sdev = sdev, VARARG, JIFFLE, false
variance = variance, VARARG, JIFFLE, false

# Logical operators
OR = OR, 2, JIFFLE, false
AND = AND, 2, JIFFLE, false
XOR = XOR, 2, JIFFLE, false
GT = GT, 2, JIFFLE, false
GE = GE, 2, JIFFLE, false
LT = LT, 2, JIFFLE, false
LE = LE, 2, JIFFLE, false
EQ = EQ, 2, JIFFLE, false
NE = NE, 2, JIFFLE, false
NOT = NOT, 1, JIFFLE, false

# Image functions which are proxies for runtime variables
width = (double)_width, 0, PROXY, false
height = (double)_height, 0, PROXY, false
size = (double)_size, 0, PROXY, false
x = (double)_x, 0, PROXY, false
y = (double)_y, 0, PROXY, false
xmin = (double)_minx, 0, PROXY, false
ymin = (double)_miny, 0, PROXY, false
row = (double)_row, 0, PROXY, false
col = (double)_col, 0, PROXY, false

# Break function to exit loops is treated as a synonym for sign.
# Wrapper code is then supplied by the runtime source creator.
break = sign, 1, JIFFLE, false
